
<style>
    
@font-face {
    font-family: "SegoeUI";
    src: local("Segoe UI"), url("Resources/SegoeUI.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

p {
    font-family: SegoeUI;
}

html {
    background-image: url(Background.svg);
    background-color: #342947;
    background-size: cover;
}

body {
    /*background-image: url(Background.svg);*/
    background-size: cover;
    overflow: auto;
    margin: 0px;
}

::selection {
    background-color: #6f367f;
    color: #fff;
}


.No_Select {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #362c4e;
    /*margin: 10px;*/
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.8);
}




.Main_Container {
    display: flex;
    flex-wrap: wrap;
    
    
    position: relative;
    /*background: rgba(240, 240, 240, 0.4);*/
    width: 100%;
    height: 70%;
    top: 2%;
    gap: 20px;
    align-items: center;
    justify-content: center;
}



.Card {
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 100%;
    max-height: 550px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    border: 3px solid rgba(200, 200, 200, 0.8);
    border-radius: 12px;

    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.Card:hover {
    transform: scale(1.03);
}

.Main_Product {
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 550px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 3px solid rgba(255, 215, 0, 0.8);
    border-radius: 12px;
    
    left: calc(50% - 200px);
    
    box-shadow: 0 0 55px rgba(255, 215, 0, 0.5);
    transition: all 0.3s ease-in-out;
    
    margin-bottom: 30px;
    margin-top: 100px;
}

.Main_Product:hover {
    box-shadow: 0 0 60px rgba(255, 215, 0, 0.8);
    transform: scale(1.03);
}






.App_Icon {
    margin: 3px;
    width: 32px;
    height: 32px;
}

.App_Title {
    color: #5F2C6D; /*#6d337d*/
    font-size: 28px;
    margin: 0;
    margin-left: 3px;
}

.App_Programming_Language {
    border: 1.5px solid rgba(110, 110, 110, 0.4);
    font-family: SegoeUI;
    border-radius: 8px;
    padding: 2px;
    margin: 5px;
    margin-left: auto;
}

.App_Slogan {
    color: #5F2C6D;
    margin: 0;
    margin-left: 3px;
    font-size: 18px;
}

.App_Screen_Shot {
    border: 2px solid rgba(110, 110, 110, 0.2);
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
    width: 384px;
    /*height: auto;*/
    height: 270px;
}
    
</style>


<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="test.svg" type="image/x-icon">
    <title>AZURE</title>
</head>

<body>
    
    <div style="margin: 30px">
        
        <div id="Main_Product" class="Main_Product">
        </div>
    

    
    </div>
    
    <script>
        var e = document.getElementById("Main_Product");
        e.addEventListener("touchstart", () => {
            e.classList.add("active");
        });
  
    </script>
    
    
</body>
</html>










